·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.23  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               17 gwei/gas                ·       2268.88 usd/eth       │
··············|··········|·············|··············|·············|···············|··············
|  Contract   ·  Method  ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|·············|··············|·············|···············|··············
|  FundMe     ·  fund    ·      87168  ·      104268  ·      95718  ·           10  ·       3.69  │
··············|··········|·············|··············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|·············|··············|·············|···············|··············
|  FundMe                ·          -  ·           -  ·    1001297  ·        3.3 %  ·      38.62  │
·························|·············|··············|·············|···············|··············
|  MockV3Aggregator      ·          -  ·           -  ·     569759  ·        1.9 %  ·      21.98  │
·------------------------|-------------|--------------|-------------|---------------|-------------·